TUGAS 2 Api Kelompok 3/Tugas2_API_KELOMPOK 3/MainWindow.xaml

<Window x:Class="Tugas2_API_KELOMPOK_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tugas2_API_KELOMPOK_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="1012" Width="1175" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="FORM INPUT DATA SISWA OLIMPIODE" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="262" FontFamily="Arial Black" FontWeight="Bold" FontStyle="Normal"/>
        <Label Content="Nama Siswa" HorizontalAlignment="Left" Margin="103,112,0,0" VerticalAlignment="Top" Width="113" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="ns" HorizontalAlignment="Left" Height="26" Margin="237,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="103,151,0,0" VerticalAlignment="Top" Width="113" FontSize="16" FontFamily="MS UI Gothic"/>
        <Label Content="Nomor HP" HorizontalAlignment="Left" Margin="103,191,0,0" VerticalAlignment="Top" Width="94" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="nh" HorizontalAlignment="Left" Height="26" Margin="237,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="103,230,0,0" VerticalAlignment="Top" Width="113" FontSize="16" FontFamily="MS UI Gothic"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="103,271,0,0" VerticalAlignment="Top" Width="63" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="almt" HorizontalAlignment="Left" Height="26" Margin="237,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Kota Asal" HorizontalAlignment="Left" Margin="103,310,0,0" VerticalAlignment="Top" Width="113" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="ka" HorizontalAlignment="Left" Height="26" Margin="237,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="103,350,0,0" VerticalAlignment="Top" Width="94" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="em" HorizontalAlignment="Left" Height="26" Margin="237,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Asal Sekolah" HorizontalAlignment="Left" Margin="712,71,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="alsl" HorizontalAlignment="Left" Height="26" Margin="846,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Nama Ayah" HorizontalAlignment="Left" Margin="712,110,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="na" HorizontalAlignment="Left" Height="26" Margin="846,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Nomor HP Ayah" HorizontalAlignment="Left" Margin="712,150,0,0" VerticalAlignment="Top" Width="128" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="nha" HorizontalAlignment="Left" Height="26" Margin="846,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Pekerjaan Ayah" HorizontalAlignment="Left" Margin="712,189,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="pa" HorizontalAlignment="Left" Height="26" Margin="846,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Nama Ibu" HorizontalAlignment="Left" Margin="712,230,0,0" VerticalAlignment="Top" Width="84" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="ni" HorizontalAlignment="Left" Height="26" Margin="846,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Nomor HP Ibu" HorizontalAlignment="Left" Margin="712,269,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="nhi" HorizontalAlignment="Left" Height="26" Margin="846,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="MS UI Gothic"/>
        <Label Content="Pekerjaan Ibu" HorizontalAlignment="Left" Margin="712,309,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="pi" HorizontalAlignment="Left" Height="26" Margin="846,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="MS UI Gothic"/>
        <DatePicker Name="tl" HorizontalAlignment="Left" Height="26" Margin="237,151,0,0" VerticalAlignment="Top" Width="221" FontSize="14" FontFamily="MS UI Gothic"/>
        <DataGrid Name="dataGrid" ItemsSource="{Binding Path=DataSiswa}" HorizontalAlignment="Center" Height="507" Margin="0,461,0,0" VerticalAlignment="Top" Width="1155">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=nomor_peserta}" Header="Nomor Peserta" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=nama}" Header="Nama" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=tanggal_lahir}" Header="Tanggal lahir" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=nomor_hp}" Header="Nomor HP" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=jenis_kelamin}" Header="Jenis Kelamin" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=alamat}" Header="Alamat" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=kota_asal}" Header="Kota Asal" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=email}" Header="Email" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=asal_sekolah}" Header="Asal Sekolah" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=nama_ayah}" Header="Nama Ayah" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=nomor_hp_ayah}" Header="Nomor HP Ayah" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=pekerjaan_ayah}" Header="Pekerjaan Ayah" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=nama_ibu}" Header="Nama Ibu" Width="62" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=nomor_hp_ibu}" Header="Nomor HP Ibu" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=pekerjaan_ibu}" Header="Pekerjaan Ibu" Width="90" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="INPUT" Name="btnInsert" Click="InsertClick" HorizontalAlignment="Left" Height="32" Margin="398,396,0,0" VerticalAlignment="Top" Width="83" FontSize="14" FontFamily="MS UI Gothic"/>
        <Button Content="RESET" Name="btnReset" Click="ResetClick"  HorizontalAlignment="Left" Height="32" Margin="509,396,0,0" VerticalAlignment="Top" Width="82" FontSize="14" FontFamily="MS UI Gothic"/>
        <Button Content="DELETE" Name="btnDelete" Click="DeleteClick" HorizontalAlignment="Left" Height="32" Margin="615,396,0,0" VerticalAlignment="Top" Width="84" FontFamily="MS UI Gothic" FontSize="14"/>
        <Button Content="UPDATE" Name="btnUpdate" Click="UpdateClick" HorizontalAlignment="Left" Height="32" Margin="727,396,0,0" VerticalAlignment="Top" Width="82" FontFamily="MS UI Gothic" FontSize="14"/>
        <ComboBox Name="Jenis_Kelamin" HorizontalAlignment="Left" Height="26" Margin="237,230,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Nomor Peserta" HorizontalAlignment="Left" Margin="103,71,0,0" VerticalAlignment="Top" Width="113" FontSize="16" FontFamily="MS UI Gothic"/>
        <TextBox Name="np" HorizontalAlignment="Left" Height="26" Margin="237,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14" FontFamily="MS UI Gothic"/>

    </Grid>
</Window>
